total 40
drwxr-xr-x 2 root root 273 Jul 10 14:51 .
drwxr-xr-x 6 root root 104 Jul 10 12:05 ..
-rwxr--r-- 1 root root  32 Jul 10 12:29 0-hello_world
-rwxr--r-- 1 root root  24 Jul 10 13:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 13:18 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 13:26 3-twofiles
-rwxr--r-- 1 root root  33 Jul 10 13:30 4-lastlines
-rwxr--r-- 1 root root  33 Jul 10 13:32 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 13:46 6-third_line
-rwxr--r-- 1 root root  72 Jul 10 14:44 7-file
-rwxr--r-- 1 root root  36 Jul 10 14:49 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 13:53 \*\\'"Best
-rw-r--r-- 1 root root   0 Jul 10 14:51 ls_cwd_content
-rw-r--r-- 1 root root  19 Jul 10 12:14 README.md
-rw-r--r-- 1 root root   0 Jul 10 13:53 School"\'\\*$\?\*\*\*\*\*:)
